GraGE Experiment Summary
==================================================

Total experiments: 3600
Datasets: ['Actor', 'CiteSeer', 'Cora', 'PubMed', 'Texas', 'Wisconsin']
Noise types: ['cross_class_oracle', 'cross_class_train_safe', 'degree_aligned_random', 'low_feature_similarity', 'random_inter_community']
Methods: ['DegreeAwareRandom', 'EdgeBench', 'EdgeInfluence-Oracle', 'EdgeInfluence-Pseudo', 'Feature-only', 'GCN-Jaccard', 'Original+Noise', 'Random-Matched']
Seeds: [np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4)]

Method Accuracy (mean ± std):
  DegreeAwareRandom: 0.6195 ± 0.1785
  EdgeBench: 0.6193 ± 0.1676
  EdgeInfluence-Oracle: 0.6280 ± 0.1665
  EdgeInfluence-Pseudo: 0.5992 ± 0.1642
  Feature-only: 0.6130 ± 0.1633
  GCN-Jaccard: 0.6173 ± 0.1603
  Original+Noise: 0.6020 ± 0.1714
  Random-Matched: 0.5889 ± 0.1634
